<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="topNewsCell" id="gTV-IL-0wX" customClass="TopNewsCell" customModule="News" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ejF-ab-GAg">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="180"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="180" id="KKu-5L-YGg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label Label Label Label Label Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61i-6b-woI">
                        <rect key="frame" x="0.0" y="184" width="276" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="Nt7-KI-qfQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxb-u2-WGs">
                        <rect key="frame" x="0.0" y="231" width="300" height="14"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ejF-ab-GAg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="5z4-2h-m9B"/>
                <constraint firstItem="61i-6b-woI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="FS8-pC-Kca"/>
                <constraint firstAttribute="trailing" secondItem="61i-6b-woI" secondAttribute="trailing" constant="24" id="GVe-aH-Z6D"/>
                <constraint firstItem="ejF-ab-GAg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="HPA-LX-FNa"/>
                <constraint firstItem="Cxb-u2-WGs" firstAttribute="top" secondItem="61i-6b-woI" secondAttribute="bottom" constant="2" id="REr-Ld-eJx"/>
                <constraint firstAttribute="trailing" secondItem="Cxb-u2-WGs" secondAttribute="trailing" id="V9a-TB-YdN"/>
                <constraint firstItem="61i-6b-woI" firstAttribute="top" secondItem="ejF-ab-GAg" secondAttribute="bottom" constant="4" id="iVu-UY-5CM"/>
                <constraint firstItem="Cxb-u2-WGs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ig6-sg-Rtu"/>
                <constraint firstAttribute="trailing" secondItem="ejF-ab-GAg" secondAttribute="trailing" id="n0U-UL-hXS"/>
            </constraints>
            <size key="customSize" width="355" height="208"/>
            <connections>
                <outlet property="newsImg" destination="ejF-ab-GAg" id="wdb-AC-7bE"/>
                <outlet property="newsSourceLbl" destination="Cxb-u2-WGs" id="4bj-d9-0u7"/>
                <outlet property="newsTitleLbl" destination="61i-6b-woI" id="kVU-Os-WmH"/>
            </connections>
            <point key="canvasLocation" x="358.69565217391306" y="168.75"/>
        </collectionViewCell>
    </objects>
</document>
